
"""
퇴사한다.
n+1번째 되는 날 퇴사하려고 한다,
남은 N일 동안 최대한 많은 상담 한다

상담 기간 Ti
상담 했을 때 금액 Pi
N =7 인 경우
상담을 적절히 했을 때 얻을 수 있는 최대 수익을 구해라.

1일에 받는 돈 -> 0, 1일에 상담 -> 3일 뒤 4일에 돈 10받음
2일에 받는 돈 -> 0, 2일에 상담 -> 5일 뒤 7일에 돈 20받음
3일에 받는 돈 -> 0, 3일에 상담 -> 1일 뒤 4일에 돈 10받음
        이때 dp[4]에 1일에 상담했던 10이 들어있다.
        3일에 상담했던 dp[4] 도 10 상관없다.
4일에 받는 돈 -> 10,         4일에 상담 -> 1일 뒤 5일에 돈 20받음
5일에 받는 돈 -> 10+20,      5일에 상담 -> 2일 뒤 7일에 돈 15받음
6일에 받는 돈 -> 10+20,      6일에 상담 -> 4일 뒤 10일에 돈 40받음
7일에 받는 돈 -> 10+20+15,   7일에 상당 -> 2일 뒤 9일에 돈 200받음

"""

n = int(input())
day_cost = []
dp = [0 for _ in range(n+1)]
curr_max = 0
for i in range(n):
    day, cost = map(int, input().split())
    curr_max = max(curr_max, dp[i])
    if i+day > n:
        continue
    dp[i+day] = max(curr_max+cost, dp[i+day])

print(max(dp))